<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.josias.calculator.calculator">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/numberView"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button7"
        android:minHeight="50dp"
        android:minWidth="50dip"
        android:height="50dp"
        android:width="60dp"
        android:layout_below="@+id/numberView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginTop="10dp"
        android:id="@+id/button4"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:height="50dp"
        android:width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/button1"
        android:width="60dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/button7"
        android:layout_toEndOf="@+id/button4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:height="50dp"
        android:width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginStart="10dp"
        android:id="@+id/button9"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:width="60dp"
        android:height="50dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonDiv"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp "
        android:height="50dp"
        android:width="80dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:id="@+id/button5"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="50dp"
        android:width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="0dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignStart="@+id/button5"
        android:height="50dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:width="60dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignStart="@+id/button9"
        android:id="@+id/button6"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:height="50dp"
        android:width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignStart="@+id/buttonDiv"
        android:id="@+id/buttonMul"
        android:allowUndo="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:width="80dp"
        android:height="50dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/button6"
        android:id="@+id/button3"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:width="60dp"
        android:height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/buttonMul"
        android:id="@+id/buttonMinus"
        android:width="80dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:height="50dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button0"
        android:layout_alignStart="@+id/buttonMinus"
        android:id="@+id/buttonPlus"
        android:width="80dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:height="50dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/button0"
        android:height="50dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:width="80dp"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEqual"
        android:height="50dp"
        android:width="100dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_above="@+id/buttonClear"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginEnd="9dp" />

    <Button
        android:text="@string/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClear"
        android:width="100dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:height="50dp"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/button0"
        android:layout_alignStart="@+id/buttonEqual"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="@string/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
